<html>
    <head>
        <title> Dress code</title>
        <style>
            ul {
                list-style-type: none;
                position: -webkit-sticky; 
                position: sticky;
                top: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(54, 51, 51);
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover:not(.active) {
                background-color: #111;
              }
              
              .active {
                background-color: skyblue;
              }
    
              .logo-image{
                width: 46px;
                height: 46px;
                border-radius: 50%;
                overflow: hidden;
                margin-top: -6px;
            }
            </style>
        </head>
        <body>
            
            <header>
                  <h1>thrillville theme park</h1>
                
                </header>
                
                  <ul>
                      <li><a class="navbar-brand" href="home.html">
                          <div class="logo-image">
                                <img src="image" class="img-fluid">
                          </div>
                    </a><li>
                      <li><a href="ticket.html">ticket price</a></li>
                      <li><a href="getting.html">getting to thrillville</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="dresscode.html">dresscode</a></li>
                      <li style="float: right"><a href="book.html">book now</a></li>
                    </ul>
<h2> Why proper Dress is strictly followed here?</h2>
<p>Our amusement park has several rides to have fun on. Almost all of them involve motion or moving parts that require a special dress code to ensure your health and safety. For instance, loose garments could get entangled and lead to potential harm to yourselves and others. In order to ensure that the water quality for all rides is maintained, we enforce a strict dress code.</p>
    <h2>What to wear?</h2>
    <p>The appropriate outfits for our water rides are T-shirts, shorts, bermudas, three-fourths, swimsuits. The permitted clothing materials are made of 100% nylon or synthetic material.</p>      
    <h2>What not to wear?</h2>
    <p> Clothes that put you at risk, The following types of outfits can put your health and safety at risk and are prohibited for water rides. Sarees, salwar, dupatta, formal pants, shirts, burkhas, shawls, scarves, school uniforms, jeans, three-fourths, cargoes, loose garments are strictly prohibited here.  </p>
   <h2>Our Clothing store</h2>
    <p>We offer suitable clothes that can be purchased from the park stores at a nominal price.<p>
     <h3>Price List</h3>
   <p> Nylon T-Shirts  : Rs.250</p>
   <p> Nylon Swimsuits  : Rs.150</p>
   <p> Nylon Shorts  : Rs.200</p>
<button>Book Now</button>
</body>
</html>